//
// job maker cfg
//
// @since 2016-06
// @copyright btc.com
//

# is using testnet3
testnet = true;

jobmaker = {
  # submit stratum job interval seconds
  stratum_job_interval = 10;

  # max gbt life cycle time seconds
  gbt_life_time = 60;

  # write last stratum job send time to file
  file_last_job_time = "/work/xxx/jobmaker_lastjobtime.txt";
};

kafka = {
  brokers = "1.1.1.1:9092,2.2.2.2:9092,3.3.3.3:9092";
};

pool = {
  # payout address
  payout_address = "mt4BFpmdbGft3Q8eQDo5ehUVNq99uzBugy";
};
